[Application Options]
noseedbackup=true
maxpendingchannels=10
trickledelay=5000 
alias=lnd
externalip=172.86.1.101
tlsextraip=172.86.1.101
listen=0.0.0.0:9735
rpclisten=0.0.0.0:10009
restlisten=0.0.0.0:8080

[Bitcoin]
bitcoin.active=true
bitcoin.regtest=true
bitcoin.node=bitcoind

[Bitcoind]
bitcoind.rpchost=bitcoin:18443
bitcoind.rpcuser=local
bitcoind.rpcpass=BITCOIND_RPCPASS
bitcoind.zmqpubrawblock=tcp://bitcoin:28334
bitcoind.zmqpubrawtx=tcp://bitcoin:28335
